<html style = "height: 70px;">
    <header id="header">
        <a id = "siteMain" class = "links" href="https://thattimothy.com">
            ThatTimothy
        </a>
        <a class = "links" href="https://thattimothy.com">
            Home
        </a>    
        <a class = "links" href="https://thattimothy.com/games">
            Games
        </a>
        <a class = "links" href="https://thattimothy.com/projects">
            Projects
        </a>
    </header>
    <body style = "margin: 0px;">

    </body>

    <style>
        #header {
            width: 100%; 
            height: 70px; 
            font-weight: 600; 
            font-family: Arial; 
            font-size: 40px;
            text-align: center; 
            background-image: linear-gradient(rgba(0,0,0, 0.1), rgba(0,0,0, 0.15));
        }
        .links {
            text-decoration: none;
            color: #fcfcfc;
            margin: 0px 10px;
            display: inline-block;
            transition: border-bottom 0.15s;
            border-bottom: 5px solid transparent;
        }
        #siteMain {
            margin: 5px 55px;
            margin-left: 0px;
            font-weight: 900;
            color: #fcfcfc;
        }
        .links:hover {
            border-color: rgba(250, 250, 250, 0.75);
        }
        #siteMain:hover {
            border-color: rgba(250, 250, 250, 0);
        }
    </style>
</html>